hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
db.driver= org.postgresql.Driver
db.url= jdbc:postgresql://localhost:5432/mybaze
db.username=postgres
db.password=postgres
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update